licence_plate|manufacturer|model|year|VIN
aaa:111|dodge|ram|2005|2G61L5S35F9191383
aaa:112|ford|focus|2000|KNADM4A36E6328157
aaa:113|ford|focus|2001|KNDJT2A19B7235988
aaa:114|opel|astra|1996|5GAKVDED4CJ270278
aaa:115|lada|samara|1985|1HD4CAM372K139373
aaa:116|citroen|alpine_a110|1960|3GTEC13CX8G269025
aaa:117|volvo|v60|2005|1YVHZ8CB9D5M80126
aaa:118|lancia|stratos|1970|JH2AF0907FS060724
aaa:119|ford|galaxy|2005|1FDBF3E61EEB16917
aaa:120|ford|galaxy|2005|2FVXFXYB7TA804207
aaa:121|BAC|Mono|2014|1B3EJ46X01N559116
aaa:122|BAC|Mono|2013|1B3ES56C65D150758
aaa:123|Caterham|SuperSeven|1980|2GKALMEK9D6386237
aaa:124|Caterham|SuperSeven|2018|1G1ND52F54M691817