licence_plate|manufacturer|model|year|VIN
AAA:111|Dodge|Ram|2005|2G61L5S35F9191383
AAA:114|Opel|Astra F|1996|5GAKVDED4CJ270278
AAA:115|Lada|Samara|1985|1HD4CAM372K139373
AAA:116|Citröen|Alpine A110|1960|3GTEC13CX8G269025
AAA:117|Volvo|V60|2015|1YVHZ8CB9D5M80126
AAA:118|Lancia|Stratos|1970|JH2AF0907FS060724
AAA:120|Ford|Galaxy|2005|2FVXFXYB7TA804207
AAA:122|BAC|Mono|2013|1B3ES56C65D150758
AAA:123|Caterham|SuperSeven|1980|2GKALMEK9D6386237
AAA:124|Caterham|SuperSeven|2018|1G1ND52F54M6918S7
HJU:916|Reanult(totaled)|Scenic|2000|JTHBJ46G982260798
AAA:126|Ferrari|LaFerrari|2018|1HGCR2F53FA063437
AAA:127|Fiat|Ulysse|2000|5LMFL27578LJ17267